<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    android:background="@drawable/back"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/enter"
            tools:ignore="MissingConstraints"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:editable="false"


                android:gravity="fill"
                android:text="Username :"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:paddingStart="5dp"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:text="name@gmail.com"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:editable="false"
                android:gravity="fill"
                android:text="Password :"

                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:paddingStart="5dp"
                android:inputType="textPassword"
                android:text="zkegfjzehgzef"
                android:textColor="@color/white" />


        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/conx"
            android:text="Connexion"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/cree"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/cree"
            android:text="Create Account"
            android:textColor="@color/black"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>